{
    "name": "k210_car",
    "target": "K210_CAR",
    "toolchain": "AC6",
    "toolchainLocation": "d:\\KEIL\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.25.3\\res\\data\\models/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "c:\\ti\\mspm0_sdk_2_02_00_05\\k210_car\\keil",
    "dumpPath": "build\\K210_CAR",
    "outDir": "build\\K210_CAR",
    "incDirs": [
        "../../source/third_party/CMSIS/Core/Include",
        "../../source",
        "/../../source/ti/driverlib/m0p/sysctl",
        "..",
        "../BSP",
        "../BSP/OLED",
        "../BSP/Motor",
        "../BSP/ultrasonic",
        "../APP",
        "../BSP/K210",
        "../BSP/MPU6050",
        "../BSP/eMPL",
        ".cmsis/include",
        "RTE/_K210_CAR"
    ],
    "libDirs": [],
    "defines": [
        "__MSPM0G3507__"
    ],
    "sourceList": [
        "../APP/app_irtracking_eight.c",
        "../APP/app_k210.c",
        "../APP/app_motor.c",
        "../APP/bsp_PID_motor.c",
        "../BSP/Filter.c",
        "../BSP/K210/bsp_k210_usart.c",
        "../BSP/K210/k210_use.c",
        "../BSP/K210/revaction.c",
        "../BSP/MPU6050/app_mpu6050.c",
        "../BSP/MPU6050/bsp_mpu6050.c",
        "../BSP/Motor/bsp_encoder.c",
        "../BSP/Motor/bsp_motor.c",
        "../BSP/OLED/oled.c",
        "../BSP/bsp_RGB.c",
        "../BSP/bsp_beep_led.c",
        "../BSP/bsp_ir.c",
        "../BSP/bsp_key.c",
        "../BSP/bsp_timer.c",
        "../BSP/delay.c",
        "../BSP/eMPL/inv_mpu.c",
        "../BSP/eMPL/inv_mpu_dmp_motion_driver.c",
        "../BSP/ultrasonic/bsp_ultrasonic.c",
        "../BSP/usart0.c",
        "../main.c",
        "../ti_msp_dl_config.c",
        "startup_mspm0g350x_uvision.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 3,
        "beforeBuildTasks": [
            {
                "name": "cmd.exe /C \"$P../../tools/keil/syscfg.bat '$P' empty.syscfg\"",
                "command": "cmd.exe /C \"$P../../tools/keil/syscfg.bat '$P' empty.syscfg\"",
                "disable": false,
                "abortAfterFailed": true,
                "stopBuildAfterFailed": true
            }
        ],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m0+",
            "microcontroller-fpu": "cortex-m0+",
            "microcontroller-float": "cortex-m0+",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "c/cpp-compiler": {
            "optimization": "level-2",
            "language-c": "c99",
            "language-cpp": "c++11",
            "link-time-optimization": false,
            "one-elf-section-per-function": true,
            "short-enums#wchar": true,
            "warnings": "misra-compatible"
        },
        "asm-compiler": {
            "$use": "asm-auto",
            "misc-controls": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "misc-controls": "../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a",
            "xo-base": "",
            "ro-base": "0x00000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "c:/ti/mspm0_sdk_2_02_00_05/k210_car/keil/mspm0g3507.sct"
            ]
        }
    },
    "env": {
        "workspaceFolder": "c:\\ti\\mspm0_sdk_2_02_00_05\\k210_car\\keil",
        "workspaceFolderBasename": "keil",
        "OutDir": "c:\\ti\\mspm0_sdk_2_02_00_05\\k210_car\\keil\\build\\K210_CAR",
        "OutDirRoot": "build",
        "OutDirBase": "build\\K210_CAR",
        "ProjectName": "k210_car",
        "ConfigName": "K210_CAR",
        "ProjectRoot": "c:\\ti\\mspm0_sdk_2_02_00_05\\k210_car\\keil",
        "ExecutableName": "c:\\ti\\mspm0_sdk_2_02_00_05\\k210_car\\keil\\build\\K210_CAR\\k210_car",
        "ChipPackDir": ".pack/TexasInstruments/MSPM0G1X0X_G3X0X_DFP.1.3.1",
        "ChipName": "MSPM0G3507",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.25.3\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\Administrator\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\Administrator\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "d:\\KEIL\\ARM\\ARMCC"
    },
    "sysPaths": []
}